{
  "headers": [
    {
      "source": "/model/(.*).bin",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/model/(.*).json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
